#=============================================================================
#系统快捷键部分
#=============================================================================
注意:Ubuntu系统的`super`键的位置和为Windows系统中的`windows`键一致
`ctrl alt t` 打开终端
`super up` 最大化窗口
`super Fn` 切换窗口
    进入待选界面
    使用方向键移动待选窗口框
    使用`enter`跳转到待选窗口框里的窗口
`alt tab` 切换窗口
    按住`alt`进入待选界面
    使用方向键移动待选窗口框
    松开`alt`跳转到待选窗口框里的窗口
`alt F4` 关闭窗口
`super d` 显示桌面/恢复原先的显示窗口
`super l` 锁屏
`super ↑` 窗口最大化
`super ↓` 窗口居中显示
`super ←` 窗口左半屏显示
`super →` 窗口右半屏显示
#=============================================================================
#命令行部分
#=============================================================================

touch [file path]
    新建一个路径为[file path]的文本文件

mkdir [dir path]
    新建一个路径为[dir path]的文件夹

rm -rf [path]
    强制删除路径[path]的文件/文件夹

cd [dir path]
    切换工作目录到[dir path]
    一些特殊的相对目录表示方法:
        .. 上一级目录
        .  当前目录
        ~  用户根目录

cp [from path] [to path]
    拷贝[from path]文件/文件夹到[to path]

mv [from path] [to path]
    剪切[from path]文件/文件夹到[to path]

ls -f [dir path]
    [dir path]为空,默认为.(当前工作目录)
    显示路径为[dir path]目录下的下一级文件/文件夹信息

tree -f [dir path]
    安装:
    ```shell
    sudo apt install tree
    ```
    [dir path]为空,默认为.(当前工作目录)
    以树形式结构显示路径为[dir path]目录下的全部文件/文件夹信息

clear
    清空终端

grep [string/regex pattern] [path expr]
    在[path expr]匹配的目录查找[string/regex pattern]的全部匹配项

reboot
    重启计算机

shutdown -h now
    关闭计算机

chmod +x [file path]
    赋予路径为[file path]的可执行文件可执行权限,即设置文件为可执行的文件
    含义:
        chmod(change mode)
        +(add)x(execute)

chmod -w [file path]
    取消路径为[file path]的文本文件的写入权限,即设置文件为不可修改的文件
    含义:
        chmod(change mode)
        -(delete)w(write)

dpkg -l [package name]
    查找[package name]的包是否安装
    如果[package name]为空则显示全部的包信息
    小技巧:
    dpkg -l|grep [string/regex pattern]
    查看[string/regex pattern]匹配的包信息

dpkg -i [deb package path]
    安装本地的路径为[deb package path]的deb包

apt search [package name]
    搜索远程仓库中和[package name]有关的包信息
    小技巧:
    apt search [package name]|grep installed
    查看[package name]是否已经安装

sudo [command]
    使用管理员权限来执行[command]指令

su [user name]
    切换到名为[user name]的用户
    如果[user name]为空,切换到root账号

apt install [package name]
    使用apt安装名为[package name]的包

apt remove [package name]
    使用apt卸载名为[package name]的包

apt update
    更新apt远程仓库

xdg-open [path]
    使用系统默认的文件浏览器打开路径为[path]的文件夹/文件

history | grep [command info]
    查找包含[command info]的历史命令
    使用管道符`|`传递前一个命令的结果作为下一个命令的输入
    history
        查看shell命令历史输入信息
    grep [string/regex pattern] [path/string include match mode]
        查找显示目录/字符信息中的正则表达式匹配结果

apt-get purge [string/regex pattern]
    卸载[string/regex pattern]名称匹配的包并且删除相关配置

apt-get clean
    删除安装了的软件包的安装包（如果你确定这些安装包不会再用）删除包缓存中的所有包

apt-get autoremove
    删除为了满足其他软件包的依赖而安装的,系统会自动卸载这些不再需要的软件包

tar -zxvf [file_path.tar.gz] -C [dir_path]
    解压文件路径为[file_path.tar.gz]中的内容到[dir_path]目录下
    注意:[dir_path]必须是一个已存在的目录路径

top
    查看进程信息(实时显示)
    进程信息的第一列就是进程编号PID

ps aux
    查看进程信息(一次性显示当前)
    显示格式如下:
    $ ps aux
    USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    小技巧:
        ps aux|grep [string/regex pattern]
            查找符合[string/regex pattern]的进程信息
    例子:
    $ ps aux|grep vim
    fgwsz       2344  0.4  0.1 909444 55864 ?        Ssl  May29   0:12 gvim .
    fgwsz       8858  2.2  0.1 1006572 54024 ?       Rsl  00:10   0:03 gvim ./Ubuntu快捷键.txt
    fgwsz       8939  0.0  0.0   8444  6016 pts/2    S+   00:13   0:00 rg vim

kill -9 [PID]
    杀死编号为[PID]的进程

echo [string]>[file path]
    覆盖路径为[file path]的文本文件内容为[string]
    若[file path]不存在，则创建一个路径为[file path]的文本文件

echo [string]>>[file path]
    在路径为[file path]的文本文件内容的尾部插入一行字符串[string]
    若[file path]不存在，则创建一个路径为[file path]的文本文件

cat [file path]
    查看(在终端显示)路径为[file path]的文本文件的具体内容

neofetch
    安装`sudo apt install neofetch`
    查看系统信息

gnome-control-center
    打开设置

snap-store
    打开snap商店

spark-store
    打开spark商店

gnome-session-properties
    打开开机应用设置界面

head -n [line-number] [file-path/string]
    控制台打印显示[file-path/string]的前[line-number]行内容

man [command]
    显示[command]的帮助信息
    按q退出帮助信息

#=============================================================================
#应用快捷键部分
#=============================================================================
linux xdg(类似于windows的explorer.exe)
    `ctrl f`    进入搜索框
    `alt ↑`     上一级目录
    `alt ←`     前一个目录
    `alt →`     后一个目录
    `space`     点击/选中/取消选中当前待选框中的元素
    `tab`       将待选框移动到下一个元素
    `shift tab` 将待选框移动到上一个元素
    `↑/↓/←/→` 按方向来移动待选框
    `[按住]shift [按多次]↑/↓/←/→` 选中多个文件/目录
        松开shift,按↑/↓/←/→进行移动就可以取消多选
    `enter` 打开待选框中的文件/目录
        目录:进入该目录
        文件:用默认应用程序打开文件
            可执行程序:运行可执行程序
    `ctrl c` 复制
    `ctrl v` 粘贴
    `ctrl x` 剪切
    `ctrl a` 全选
    `ctrl z` 撤销
    `ctrl Z` 取消撤销
    `F2` 重命名
    `ctrl l` 进入地址编辑栏

linux microsoft-edge
    `ctrl n`         打开一个新的edge窗口，并显示`new tab`页
    `ctrl d`         收藏当前标签页
    `ctrl w`         关闭当前标签页
    `ctrl tab`       切换到下一个标签页
    `ctrl shift tab` 切换到上一个标签页
    `ctrl j`         打开下载标签栏小窗口，之后可以使用`tab`键来选择选项按钮，`enter`来点击按钮，`esc`键退出小窗口
    `ctrl p`         打印当前网页
    `alt d`          进入标签页地址栏
    `alt ←`          后退
    `alt →`          前进
    `alt p`          固定/取消固定标签页
    `space`          网页视图显示范围的下一页
    `shift space`    网页视图显示范围的上一页
    `↑`              网页视图显示范围上移一段距离（不平滑移动）
    `↓`              网页视图显示范围下移一段距离（不平滑移动）
    `←`              网页视图显示范围左移一段距离（不平滑移动）
    `→`              网页视图显示范围右移一段距离（不平滑移动）
