# 2025/12/09 使用shotcut制作三联排竖屏的视频
最近看了一些混剪的视频,我发现这种类型的视频制作起来并不复杂.
这种视频的风格是在一张横板视频的画布上并排播放3个竖版手机视频即可.
我平时使用的视频剪辑软件是shotcut.
那么怎么使用shotcut来制作这种三联排视频呢?
问题一:竖版视频的分辨率是多少?以及我们怎么使用shotcut制作竖版视频?
市面上常见的手机竖版视频分辨率是720x1280(9:16).
下面给出直接创建一个shotcut手机竖版视频的操作演示:
    当我们打开shotcut创建项目时,点击[视频模式]->[自定义]
        名称:手机视频
        分辨率:720 1280
        长宽比:9:16
        帧/秒:60
    点击[确定]
上面的方式只有第一次使用自定义功能的时候需要这么设置.
以后每次选择,只需要[视频模式]->[自定义]->[手机视频]即可.
但是项目虽然创建好了,但是我们直接往这个项目中拖入一个横版视频,
这时会发生一个问题就是:我们发现项目的分辨率变成了这个横版视频的分辨率.
此时,我们只是想裁剪出这个横版本视频的一部分作为竖版视频,
或者是想将横版视频自适应缩小到适应竖版视频的宽度.
这时候我们应该怎么办呢?
其实解决方法很简单:
    顶部菜单栏目[设定]->[视频模式]->[自定义]->[手机视频]
这时你就会发现你得到了如下的显示效果:
    此时的横版视频自适应缩小到了适应竖版视频的宽度.
此时你就可以选中视频,之后点击[滤镜]标签页,点击[+]按钮
    使用如下的几个好用的滤镜:
        [视频:尺寸、位置与旋转]
        [视频:裁切:矩形]
        [音频:增益/音量]
    进行视频音量的编辑和尺寸/位置/分辨率的调整.
问题二:那么怎么使用shotcut来制作这种三联排视频呢?
我们来说一下常见的横版视频的分率率,
市面上最常见的横版视频的分辨率是1080p(1920x1080,16:9)
我们在新建横版视频的shotcut项目时,最常使用的[视频模式]是[HD 1080p 60fps]
    我们上面介绍了手机视频的分辨率是720x1280
    但是我们的核心问题是怎么在一个1080p的项目的1920x1080画布上同时放3个手机竖版视频.
        给出一种解决思路:
            新建三个视频轨道:
                第一个视频轨道(可以命名为M)拖入第一个横板视频作为最中间的分屏.
                    此时选中该视频,然后点击滤镜中的[视频:尺寸、位置与旋转]会发现此时竖版视频为了自适应1920x1080的画布的高度1080
                    将分屏的高度从1280等比例缩小为1080.
                    通过数学换算可以得知此时竖版视频的宽度已经缩小为:720/(1280/1080)=607.5
                    shotcut默认拖入视频轨道的视频会自动居中到画布的最中间.
                    但是shotcut这个软件的锚点位置是很奇怪的是视频的左上角.
                    如下是shotcut的位置坐标系统:
                    (0,0)================================================>(x,0)
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    ||                                                    |
                    V(0,y)------------------------------------------------(x,y)
                    此时通过数学换算可以求出此时竖版视频的锚点(左上角)的位置坐标:
                        x:1920/2-607.5/2=656.25
                        y:0
                第二个视频轨道(可以命名为L)拖入第二个横板视频作为最左边的分屏.
                    shotcut默认拖入视频轨道的视频会自动居中到画布的最中间.
                    此时你会发现这个视频会盖住之前的第一个视频.
                    我们通过选中第二个视频添加滤镜[视频:尺寸、位置与旋转]
                        将x设置为0即可将第二个视频放置到画布的最左侧.
                第三个视频轨道(可以命名为R)拖入第三个横板视频作为最右边的分屏.
                    shotcut默认拖入视频轨道的视频会自动居中到画布的最中间.
                    此时你会发现这个视频会盖住之前的第一个视频.
                    我们通过选中第三个视频添加滤镜[视频:尺寸、位置与旋转]
                        将x设置为?才能将第三个视频放置到画布的最右侧呢???
                        继续通过数学计算:1920-607.5=1312.5
                        此时将x设置为1312.5即可将第二个视频放置到画布的最右侧.
至此,我们制作三联排竖屏的视频制作的基本流程已经完成,
剩下的就是繁琐的视频剪辑工作了.
